# Status bar has a dim gray background
set-option -g status-bg colour230
set-option -g status-fg colour5
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
